spring.thymeleaf.cache: false
security.basic.enabled: false
management.security.enabled: false  
# demo only:
#security.user.password: password
#logging.level.org.springframework.security: INFO
#logging.level.org.springframework.boot.actuate.audit.listener.AuditListener: DEBUG
server.port=8082
logging.level.org=INFO
spring.thymeleaf.mode=LEGACYHTML5
spring.devtools.restart.enabled=true
